{
  "build": {
    "android": {
      "preview": {
        "buildType": "apk"
      },
      "preview2": {
        "gradleCommand": ":app:assembleRelease"
      },
      "preview3": {
        "developmentClient": true
      },
      "preview4": {
        "distribution": "internal"
      },
      "production": {
        "buildType": "app-bundle"
      }
    }
  }
}
